<!-- Aquí comienza el encabezado por defecto con el title como único cambio-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen del alumno</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!-- Aquí comienza el body -->
<body>
    <header>
        <h1>Información del alumno</h1>
    </header>
<!-- En la sección de navegación coloqué enlaces a mi perfil de Linkedin,
    mi perfil de Fontagro y la página de Curriculum Vitae que hicimos como extra-->
    <nav>
        <a href="https://www.linkedin.com/in/francisco-candioti-0b167834/">Linkedin profile</a>
        <a href="https://www.fontagro.org/new/investigadores/ver/362/francisco-candioti/es">Fontagro profile</a>
        <a href="curriculumvitae/index2.html">CV Resumido</a>
        <a href="practico1/index.html">Calculadora</a>
        <a href="practico2/index.html">Piedra, Papel, Tijeras</a>
    </nav>

    <main>
        <!-- Aquí se insertan video y fotografía -->
        <section>
            <video controls>
            <source src="multimedia/video.mp4" type="video/mp4">
        </section>
        
        <img src="multimedia/Francisco Candioti.jpg" alt="Francisco Candioti" class="retrato" title="Francisco Candioti">

        <!-- Aquí comienzan las listas de datos básicos, intereses y experiencias -->
        <article id="datos-basicos">
            <h2>Datos básicos</h2>
            <ul>
                <li><strong>Nombre:</strong> Francisco Candioti</li>
                <li><strong>Edad:</strong> 51 años</li>
                <li><strong>Ciudad:</strong> San Carlos Centro (SF)</li>
                <li><strong>País:</strong> Argentina</li>
            </ul>
        </article>

        <article id="intereses">
            <h2>Intereses</h2>
            <ul>
                <li>Agronomía</li>
                <li>Programación</li>
                <li>Música</li>
                <li>Viajar</li>
            </ul>
        </article>

        <article id="experiencias">
            <h2>Experiencias</h2>
            <ul>
                <li>Asesor de empresas y organizaciones del sector agropecuario</li>
                <li>Producción agropecuaria con especialización en lechería</li>
                <li>Docente universitario de grado y posgrado</li>
                <li>Desarrollador de herramientas para toma de decisiones en empresas lecheras</li>
            </ul>
        </article>
        
    </main>
</body>

</html>